<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJE-To-XGn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Memes-->
        <scene sceneID="l2f-In-MbD">
            <objects>
                <tableViewController id="KCY-VH-QKh" customClass="MemeTableViewController" customModule="MemeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Na-IL-aEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="90" id="G2p-fi-74O" customClass="MemeTableViewCell" customModule="MemeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2p-fi-74O" id="isI-f7-Kuf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-CE-98R">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Lzg-T5-lKX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85U-ef-MHO">
                                            <rect key="frame" x="97" y="13" width="265" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-Pd-Rzp">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-gm-J1Q" customClass="RatingControl" customModule="MemeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="13.5" width="265" height="50"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ofH-CE-98R" firstAttribute="leading" secondItem="isI-f7-Kuf" secondAttribute="leading" id="UBC-2q-ugX"/>
                                        <constraint firstItem="85U-ef-MHO" firstAttribute="centerY" secondItem="isI-f7-Kuf" secondAttribute="centerY" id="Uhl-5i-ZVR"/>
                                        <constraint firstItem="85U-ef-MHO" firstAttribute="top" secondItem="isI-f7-Kuf" secondAttribute="topMargin" constant="5" id="iBA-PB-ZEW"/>
                                        <constraint firstItem="ofH-CE-98R" firstAttribute="top" secondItem="isI-f7-Kuf" secondAttribute="top" id="kKo-xO-edA"/>
                                        <constraint firstItem="ofH-CE-98R" firstAttribute="leading" secondItem="isI-f7-Kuf" secondAttribute="leading" id="r7f-FM-nb2"/>
                                        <constraint firstItem="85U-ef-MHO" firstAttribute="centerY" secondItem="ofH-CE-98R" secondAttribute="centerY" id="ylA-Tc-tWX"/>
                                        <constraint firstItem="85U-ef-MHO" firstAttribute="leading" secondItem="ofH-CE-98R" secondAttribute="trailing" constant="7" id="z1G-bJ-TxT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="85U-ef-MHO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="85U-ef-MHO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AtV-Pd-Rzp" id="3gE-jV-yvw"/>
                                    <outlet property="photoImageView" destination="ofH-CE-98R" id="X1S-HV-gyt"/>
                                    <outlet property="ratingControl" destination="l8G-gm-J1Q" id="0pa-yV-cYb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="rWS-qS-7ia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCY-VH-QKh" id="01I-xg-UR2"/>
                            <outlet property="delegate" destination="KCY-VH-QKh" id="5IY-fX-uwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Memes" id="xUL-3h-sYV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCn-1Y-BcF">
                            <connections>
                                <segue destination="bdG-xw-D5u" kind="presentation" identifier="AddItem" id="MHM-EG-kSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz8-at-cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="120.98950524737631"/>
        </scene>
        <!--New Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-zq-dtb">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meme name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80q-Vy-k2y">
                                        <rect key="frame" x="102.5" y="0.0" width="138" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-7f-qlt">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n3z-7f-qlt" secondAttribute="height" multiplier="1:1" id="P50-Kf-oqW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UoM-9o-Zlr" appends="YES" id="0OS-Rr-unA"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-6Z-Olf" customClass="RatingControl" customModule="MemeTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XlP-zq-dtb" secondAttribute="trailing" id="KHQ-Pg-dRz"/>
                            <constraint firstItem="XlP-zq-dtb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="crM-Ri-Sc7"/>
                            <constraint firstItem="XlP-zq-dtb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQ3-9g-rbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meme" id="VA9-cX-8PM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9uc-k4-jbS">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="tFU-IA-0md"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gms-N1-SLh">
                            <connections>
                                <segue destination="Hs2-Wg-pYs" kind="unwind" unwindAction="unwindToMemeListWithSender:" id="8Lt-c4-gRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="80q-Vy-k2y" id="OUp-En-E1d"/>
                        <outlet property="photoImageView" destination="n3z-7f-qlt" id="vK4-St-OBv"/>
                        <outlet property="ratingControl" destination="iIZ-6Z-Olf" id="L8r-PN-e4r"/>
                        <outlet property="saveButton" destination="gms-N1-SLh" id="QFT-ys-4B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Hs2-Wg-pYs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UoM-9o-Zlr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Wbf-95-Ybq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsQ-2T-e1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJE-To-XGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhD-Q5-QKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCY-VH-QKh" kind="relationship" relationship="rootViewController" id="9B5-tn-M5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPN-BD-RSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F71-OL-OeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdG-xw-D5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pnb-GU-gHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtj-dj-JIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0e-0S-rFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rWS-qS-7ia"/>
    </inferredMetricsTieBreakers>
</document>
